<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3l2-pO-OU0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-IA-x75">
                                <rect key="frame" x="12" y="72" width="351" height="570"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrq-qq-eLF" userLabel="Card">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe Card" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-rA-Vqm">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="500"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crispeta" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-S2-Ny1">
                                                <rect key="frame" x="12" y="8" width="327" height="415"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pvl-S2-Ny1" secondAttribute="height" multiplier="327:415" id="Una-Kx-ZVT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crispeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-6p-KCU">
                                                <rect key="frame" x="14" y="425.5" width="323" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4n9-Px-Fkr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="like_image" translatesAutoresizingMaskIntoConstraints="NO" id="kIG-YA-ymc">
                                                <rect key="frame" x="25" y="25" width="158" height="70"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nope_image" translatesAutoresizingMaskIntoConstraints="NO" id="sar-CN-7pp">
                                                <rect key="frame" x="129" y="25" width="197" height="130"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8ER-6p-KCU" firstAttribute="top" secondItem="pvl-S2-Ny1" secondAttribute="bottom" constant="2.5" id="0Yg-29-kzN"/>
                                            <constraint firstItem="Xyi-rA-Vqm" firstAttribute="leading" secondItem="Hrq-qq-eLF" secondAttribute="leading" id="72u-4s-u7a"/>
                                            <constraint firstAttribute="trailing" secondItem="Xyi-rA-Vqm" secondAttribute="trailing" id="AyL-S7-LJX"/>
                                            <constraint firstItem="pvl-S2-Ny1" firstAttribute="top" secondItem="Hrq-qq-eLF" secondAttribute="top" constant="8" id="IDa-Fd-qMu"/>
                                            <constraint firstAttribute="trailing" secondItem="pvl-S2-Ny1" secondAttribute="trailing" constant="12" id="LMZ-cZ-emZ"/>
                                            <constraint firstItem="pvl-S2-Ny1" firstAttribute="leading" secondItem="Hrq-qq-eLF" secondAttribute="leading" constant="12" id="MMk-Hr-qq3"/>
                                            <constraint firstItem="Xyi-rA-Vqm" firstAttribute="top" secondItem="Hrq-qq-eLF" secondAttribute="top" id="OZF-Sq-gdp"/>
                                            <constraint firstAttribute="width" secondItem="Hrq-qq-eLF" secondAttribute="height" multiplier="71:101" id="SFB-1g-RIo"/>
                                            <constraint firstAttribute="bottom" secondItem="Xyi-rA-Vqm" secondAttribute="bottom" id="VrL-9j-jSJ"/>
                                            <constraint firstItem="8ER-6p-KCU" firstAttribute="leading" secondItem="Hrq-qq-eLF" secondAttribute="leading" constant="14" id="crp-fK-Rr4"/>
                                            <constraint firstItem="kIG-YA-ymc" firstAttribute="top" secondItem="Hrq-qq-eLF" secondAttribute="top" constant="25" id="dLu-q2-66h"/>
                                            <constraint firstItem="kIG-YA-ymc" firstAttribute="leading" secondItem="Hrq-qq-eLF" secondAttribute="leading" constant="25" id="dqA-cm-Nlm"/>
                                            <constraint firstItem="sar-CN-7pp" firstAttribute="top" secondItem="Hrq-qq-eLF" secondAttribute="top" constant="25" id="fcL-nP-d33"/>
                                            <constraint firstAttribute="trailing" secondItem="8ER-6p-KCU" secondAttribute="trailing" constant="14" id="liq-gc-zFh"/>
                                            <constraint firstAttribute="trailing" secondItem="sar-CN-7pp" secondAttribute="trailing" constant="25" id="zBk-Z4-R98"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meD-eH-Vba" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="500" width="351" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-oO-el0">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-bG-hJl">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="70"/>
                                                        <state key="normal" title="Button" image="Rewind"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-jN-pgC">
                                                        <rect key="frame" x="67" y="0.0" width="75" height="70"/>
                                                        <state key="normal" title="Button" image="Nope"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUP-eP-KnL">
                                                        <rect key="frame" x="142" y="0.0" width="67" height="70"/>
                                                        <state key="normal" title="Button" image="Boost"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAl-7y-hzT">
                                                        <rect key="frame" x="209" y="0.0" width="75" height="70"/>
                                                        <state key="normal" title="Button" image="Like"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-nx-hiN">
                                                        <rect key="frame" x="284" y="0.0" width="67" height="70"/>
                                                        <state key="normal" title="Button" image="Super Like"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cy7-oO-el0" firstAttribute="top" secondItem="meD-eH-Vba" secondAttribute="top" id="3gt-l1-Wmo"/>
                                            <constraint firstAttribute="trailing" secondItem="cy7-oO-el0" secondAttribute="trailing" id="BoL-LY-MEo"/>
                                            <constraint firstAttribute="bottom" secondItem="cy7-oO-el0" secondAttribute="bottom" id="GT7-Le-Jp5"/>
                                            <constraint firstItem="cy7-oO-el0" firstAttribute="leading" secondItem="meD-eH-Vba" secondAttribute="leading" id="b3o-tY-4d8"/>
                                            <constraint firstAttribute="height" constant="70" id="xX9-hc-Am8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4XS-IA-x75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="0wj-a9-goj"/>
                            <constraint firstAttribute="trailing" secondItem="4XS-IA-x75" secondAttribute="trailing" constant="12" id="VLq-Am-JXD"/>
                            <constraint firstItem="4XS-IA-x75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="yUG-fb-AEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AEt-KL-J0W"/>
                    <connections>
                        <outlet property="cardView" destination="Hrq-qq-eLF" id="LCP-Dy-i8R"/>
                        <outlet property="homeWrapper" destination="4XS-IA-x75" id="H76-bO-ebT"/>
                        <outlet property="likeimage" destination="kIG-YA-ymc" id="Sto-C0-ddO"/>
                        <outlet property="nopeimage" destination="sar-CN-7pp" id="FR1-3J-6ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0aj-r7-sSK">
            <objects>
                <viewController storyboardIdentifier="profilevc" id="Vu7-Og-ZVa" customClass="ProfileViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuV-Kj-wcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-kR-uC3">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKx-Jr-lZ4">
                                <rect key="frame" x="60" y="80" width="255" height="333"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crispy_head" translatesAutoresizingMaskIntoConstraints="NO" id="iDA-aU-CDo">
                                        <rect key="frame" x="37.5" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="GgX-d3-Bqi"/>
                                            <constraint firstAttribute="width" constant="180" id="JdJ-LO-4mi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crispeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-fR-8fY">
                                        <rect key="frame" x="97.5" y="197" width="60" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crispeta@hotmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-K5-tYo">
                                        <rect key="frame" x="48" y="232.5" width="159" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-pg-70N">
                                        <rect key="frame" x="0.0" y="268" width="255" height="65"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Cerrar Cuenta" backgroundImage="login_btn_bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="vloseProfileBtn:" destination="Vu7-Og-ZVa" eventType="touchUpInside" id="63I-GO-r2n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAF-kR-uC3" firstAttribute="leading" secondItem="yEj-cf-XtE" secondAttribute="leading" id="HCN-Qv-7UM"/>
                            <constraint firstItem="lKx-Jr-lZ4" firstAttribute="top" secondItem="yEj-cf-XtE" secondAttribute="top" constant="60" id="Ibq-aB-AUB"/>
                            <constraint firstItem="yEj-cf-XtE" firstAttribute="trailing" secondItem="lKx-Jr-lZ4" secondAttribute="trailing" constant="60" id="bN7-10-KaU"/>
                            <constraint firstItem="yEj-cf-XtE" firstAttribute="trailing" secondItem="iAF-kR-uC3" secondAttribute="trailing" id="cZF-tg-W5Z"/>
                            <constraint firstItem="lKx-Jr-lZ4" firstAttribute="leading" secondItem="yEj-cf-XtE" secondAttribute="leading" constant="60" id="npR-JE-wa3"/>
                            <constraint firstItem="iAF-kR-uC3" firstAttribute="top" secondItem="yEj-cf-XtE" secondAttribute="bottom" id="ro7-cA-foL"/>
                            <constraint firstAttribute="bottom" secondItem="iAF-kR-uC3" secondAttribute="bottom" id="usd-Wu-MXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEj-cf-XtE"/>
                    </view>
                    <connections>
                        <outlet property="profileDisplaynamelbl" destination="ryo-fR-8fY" id="Wc2-b1-0ak"/>
                        <outlet property="profileEmaillbl" destination="Xmf-K5-tYo" id="1OF-XV-p9R"/>
                        <outlet property="profileImage" destination="iDA-aU-CDo" id="7Oo-KR-dqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1R-fG-S1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="859.52023988005999"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d2x-1T-muT">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="R3B-qc-5PO" customClass="LoginViewController" customModule="Tindog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DS-WG-U6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="71T-Pw-jry">
                                <rect key="frame" x="36.5" y="74.5" width="302" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-tb-8cM">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="218"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3le-xL-PHo">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="218"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-DR-wk6">
                                                        <rect key="frame" x="118.5" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="9Xj-AP-7o4"/>
                                                            <constraint firstAttribute="height" constant="65" id="qvS-U9-REW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tindog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-0m-41m">
                                                        <rect key="frame" x="101" y="65" width="100" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="W33-jw-22a"/>
                                                            <constraint firstAttribute="height" constant="53" id="cnF-hU-siL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.2627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es un Tinder para perritos y Amantes de las mascotas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-Z3-g1x">
                                                        <rect key="frame" x="59" y="118" width="184" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="dZs-Pp-AwS"/>
                                                            <constraint firstAttribute="width" constant="184" id="hTF-RW-dTp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" red="0.41176470588235292" green="0.42745098039215684" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3le-xL-PHo" secondAttribute="trailing" id="0h3-n0-UaM"/>
                                            <constraint firstItem="3le-xL-PHo" firstAttribute="leading" secondItem="8P5-tb-8cM" secondAttribute="leading" id="FzQ-ei-rjj"/>
                                            <constraint firstAttribute="bottom" secondItem="3le-xL-PHo" secondAttribute="bottom" id="iq8-Vj-Q5f"/>
                                            <constraint firstItem="3le-xL-PHo" firstAttribute="top" secondItem="8P5-tb-8cM" secondAttribute="top" id="yHN-NQ-w3W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pB-Co-KEV">
                                        <rect key="frame" x="0.0" y="218" width="302" height="301"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-Ob-rx8">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="301"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hola@tindog.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuK-0e-SkB">
                                                        <rect key="frame" x="26" y="0.0" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="O3b-DU-KsQ"/>
                                                            <constraint firstAttribute="width" constant="250" id="vtN-Jx-YeN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-q0-BaW">
                                                        <rect key="frame" x="26" y="77" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="mAW-wj-GAY"/>
                                                            <constraint firstAttribute="width" constant="250" id="ww1-ZT-v0N"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-ck-6pb">
                                                        <rect key="frame" x="23" y="154" width="256" height="65"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Crear Cuenta" backgroundImage="login_btn_bg"/>
                                                        <connections>
                                                            <action selector="loginActionBtn:" destination="R3B-qc-5PO" eventType="touchUpInside" id="KXf-0h-OiH"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-fw-tDg">
                                                        <rect key="frame" x="33.5" y="246" width="235" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-bo-Iz6">
                                                                <rect key="frame" x="0.0" y="17.5" width="175" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="bZY-wy-fm5"/>
                                                                    <constraint firstAttribute="width" constant="175" id="ewW-Ap-NRv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEs-NY-ACa">
                                                                <rect key="frame" x="175" y="10" width="60" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="7Mz-BX-sJ7"/>
                                                                    <constraint firstAttribute="width" constant="60" id="WEn-Zn-dJk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" red="1" green="0.15131159259999999" blue="0.1756003455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="subLoginAction:" destination="R3B-qc-5PO" eventType="touchUpInside" id="BQD-MY-Nf9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZBG-fw-tDg" firstAttribute="top" secondItem="XmL-ck-6pb" secondAttribute="bottom" constant="27" id="M0f-yk-T2F"/>
                                                    <constraint firstItem="ZBG-fw-tDg" firstAttribute="centerX" secondItem="ARH-Ob-rx8" secondAttribute="centerX" id="S7e-Lt-tZh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ARH-Ob-rx8" secondAttribute="bottom" id="LRS-mu-KcH"/>
                                            <constraint firstItem="ARH-Ob-rx8" firstAttribute="leading" secondItem="6pB-Co-KEV" secondAttribute="leading" id="O1b-3e-UfL"/>
                                            <constraint firstAttribute="trailing" secondItem="ARH-Ob-rx8" secondAttribute="trailing" id="Pgc-Mt-900"/>
                                            <constraint firstItem="ARH-Ob-rx8" firstAttribute="top" secondItem="6pB-Co-KEV" secondAttribute="top" id="eNA-aK-x9s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hty-xW-8uI">
                                <rect key="frame" x="15" y="30" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="KvG-pl-QL0"/>
                                    <constraint firstAttribute="height" constant="23" id="pEm-8k-qrI"/>
                                    <constraint firstAttribute="width" constant="23" id="tPQ-5r-pUL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="u80-De-AdC"/>
                                </constraints>
                                <state key="normal" image="close_modal"/>
                                <connections>
                                    <action selector="closeBtn:" destination="R3B-qc-5PO" eventType="touchUpInside" id="VOr-qy-swN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hty-xW-8uI" firstAttribute="top" secondItem="gdF-kV-Vkc" secondAttribute="top" constant="10" id="JuT-cL-g8M"/>
                            <constraint firstItem="hty-xW-8uI" firstAttribute="leading" secondItem="gdF-kV-Vkc" secondAttribute="leading" constant="15" id="WCz-ZB-KVc"/>
                            <constraint firstItem="71T-Pw-jry" firstAttribute="centerY" secondItem="0DS-WG-U6h" secondAttribute="centerY" id="ipq-Ij-CTq"/>
                            <constraint firstItem="71T-Pw-jry" firstAttribute="centerX" secondItem="0DS-WG-U6h" secondAttribute="centerX" id="qTw-8M-ZF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdF-kV-Vkc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xuK-0e-SkB" id="ARY-Na-qaY"/>
                        <outlet property="loginActionBtn" destination="XmL-ck-6pb" id="c84-fH-8NC"/>
                        <outlet property="loginBtn" destination="XmL-ck-6pb" id="2vF-M6-zYi"/>
                        <outlet property="loginCopyLabel" destination="w0D-bo-Iz6" id="Xj2-57-9PU"/>
                        <outlet property="passwordTextField" destination="S3v-q0-BaW" id="krc-8Q-8pU"/>
                        <outlet property="subLoginBtn" destination="XEs-NY-ACa" id="vYr-tW-uCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHj-WJ-t1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z23-rC-hkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3l2-pO-OU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WrL-Ve-HXE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1DC-kD-5RX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6L-Yz-ysl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boost" width="51" height="51"/>
        <image name="Like" width="63" height="63"/>
        <image name="Nope" width="63" height="63"/>
        <image name="Rewind" width="51" height="51"/>
        <image name="Super Like" width="51" height="51"/>
        <image name="Swipe Card" width="356" height="507"/>
        <image name="close_modal" width="23" height="23"/>
        <image name="crispeta" width="277" height="369"/>
        <image name="crispy_head" width="640" height="539"/>
        <image name="like_image" width="170" height="114"/>
        <image name="login_btn_bg" width="256" height="65"/>
        <image name="nope_image" width="197" height="130"/>
        <image name="profile_bg" width="375" height="667"/>
        <image name="splash_icon" width="83" height="83"/>
    </resources>
</document>
